org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=bcprov-jdk15on
MYAPP_UPLOAD_STORE_FILE=inetwork-release-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=inetwork
MYAPP_UPLOAD_STORE_PASSWORD=12345678
MYAPP_UPLOAD_KEY_PASSWORD=12345678
